
server.port=9999

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j8d2101.p.ssafy.io:3305/ChallenMungs
spring.datasource.username=ssafy
spring.datasource.password=P@ssw0rd

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher